{
  "keybinds": {
    "require_right_hold": true,
    "primary_weapon": "1",
    "secondary_weapon": "2",
    "alternative_fire": "m"
  },
  "mouse_config": {
    "horizontal_multiplier": 1.05,
    "vertical_multiplier": 1.05
  }
}